version: '3.8'
services:
  users-service:
    build:
      context: ./task_t4it_backend
      dockerfile: apps/users-service/Dockerfile
    ports:
      - "3001:3000"
    restart: unless-stopped

  task-api-gateway:
    build:
      context: ./task_t4it_backend
      dockerfile: apps/task-api-gateway/Dockerfile
    ports:
      - "3000:3000"
    restart: unless-stopped
    environment:
      USERS_SERVICE_HOST: users-service
      USERS_SERVICE_PORT: 3001
